aiofiles==24.1.0
aiogram==3.15.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.11
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.2.post1
async-timeout==5.0.1
attrs==24.2.0
certifi==2024.8.30
colorama==0.4.6
distro==1.9.0
exceptiongroup==1.2.2
frozenlist==1.5.0
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
idna==3.10
jiter==0.7.1
magic-filter==1.0.12
multidict==6.1.0
openai==1.54.5
pip==21.1.2
propcache==0.2.0
pydantic-core==2.23.4
pydantic==2.9.2
setuptools==57.0.0
sniffio==1.3.1
tqdm==4.67.0
typing-extensions==4.12.2
wheel==0.36.2
yarl==1.17.2
